{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-3K4NVQH\\SQLEXPRESS;Database=EducationDb;Trusted_Connection=True;"
  },



  "Smtp": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "FromAddress": "sadigfn@code.edu.az",
    "Password": "cndrhoyjqcetmlat"
  },



  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
